{
  "name": "meta-reels-automation",
  "version": "1.0.0",
  "description": "Automated Meta Reels uploader using AdsPower profiles and Puppeteer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --win --x64",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "meta",
    "facebook",
    "reels",
    "automation",
    "puppeteer",
    "adspower",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "puppeteer": "^21.11.0",
    "puppeteer-core": "^21.11.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.meta.reels.automation",
    "productName": "Meta Reels Automation",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "**/*",
      "!python_ui/**",
      "!debug/**",
      "!logs/**",
      "!dist/**",
      "!node_modules/.cache/**",
      "!.git/**",
      "!.gemini/**"
    ],
    "extraResources": [
      {
        "from": "resources/bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}